```json
{
  "month_spend_usd": 0.00,
  "cap_usd": 20,
  "status": "ok",
  "note": "June 2026 spend is $0.00 (no runs recorded yet). Team is operational and within budget. Monitor API calls as agent tasks begin."
}
```

**Summary:**
- **Current month (June 2026):** $0.00 spent
- **Monthly cap:** $20.00
- **Headroom:** $20.00 available
- **Action:** Team may proceed with scheduled tasks. Finance will log each run's cost to `data/spend.json` and alert if cumulative spend approaches or exceeds $20.

No PAUSE file written. ✓